{
  "name": "mlr-design",
  "version": "1.0.0",
  "description": "Skills de contenido, marketing y diseno (de composioHQ/awesome-claude-skills) que no estan en marketplaces publicos: content-research-writer, competitive-ads-extractor, twitter-algorithm-optimizer, image-enhancer, lead-research-assistant, webapp-testing y mas.",
  "author": { "name": "MLR Consultores" }
}
